node{
  def mavenHome = tool name: 'maven3.9.1'
 stage('1.CodeClone'){
git credentialsId: 'gitHubcredential', url: 'https://github.com/1dimpletechologies/maven-web-application'
  }
  stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
stage('5deploy2UAT'){
  deploy adapters: [tomcat9(credentialsId: '2f2e285e-c3a1-48ed-9e2e-82aeffab10aa', path: '', url: 'http://3.96.135.40:8177/')], contextPath: null, war: 'target/*war'
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
}

stage('7deploy2Prod'){
   deploy adapters: [tomcat9(credentialsId: '2f2e285e-c3a1-48ed-9e2e-82aeffab10aa', path: '', url: 'http://3.96.135.40:8177/')], contextPath: null, war: 'target/*war'
 }
 stage('8emailNotify'){
 emailext body: '''Hello Team,

Build is Done!

1dimpletech''', recipientProviders: [developers(), requestor(), upstreamDevelopers()], subject: 'Build Status', to: 'oladeyemo19@gmail.com' 
}
}
